<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<title> Disha
</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>

<ul>
  <li><a class="active" href="index.html">চিঠি</a></li>
  <li><a href="kichu.html">কি আর বলবো?</a></li>
  <li><a href="kobita.html">কবিতা</a></li>
  <li><a href="yep.html">আরো কিছু জানতে চাও?</a></li>
</ul>
<style>
body {
  background-image: url('https://scontent.fdac38-1.fna.fbcdn.net/v/t1.6435-9/103511914_284215136035331_7439139722453317930_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=174925&_nc_eui2=AeFp2wup9t0ECK2gxPgQIlIJ0F8p8e4e4GbQXynx7h7gZl2sDC-NunuAoGGfwr7-Aqd3QMP38G-ajQN6qKZz2OqL&_nc_ohc=7S5w18rIP54AX_bnLgJ&_nc_ht=scontent.fdac38-1.fna&oh=e2cf1574620908c28f8416f439a16b95&oe=609EDF59');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}
</style>
 
<body>
<style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox"><h4>
<p>yo, </p></h4>
<h5><p>কি অবস্থা? ভালো আছিস। আশা করি। আমিও আছি।মনের ব্যাকারণ টা ঠিক বুঝে উঠতে না পারায় এতদিন হাওয়া ছিলাম।
ঐযে , বলেছিলাম না কি যেন একটা খুঁজতে গিয়েছিলাম। সেটাই আপনি এতক্ষনে পড়ে শেষ করে এই চিঠির দোরগোড়ায় আসলেন।
নাহ! গল্পটার কথা বলছি না। সেই গল্পটা লিখার যে স্পিরিট সেটা খুঁজতে গিয়েছিলাম। 
</p>

</h5>
    <p>ব্যাকারণ। বোঝা খুবই কঠিন  </p>
  </div>
</div>


<script type ="text/javascript"> 
<!--
function hi() {
alert ("শুভ জন্মদিন দিশা!")
}
//-->
 
</script>
<input type="button" onclick="hi()"  value="pls click!" />

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

</body>
 <p class="copyright">&copy; Copyright <strong>Pritom</strong>. All Rights Reserved</p>
</html>